<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf8'>
        <title>Canvas Tutorial</title>
        <style type="text/css">
            canvas{
                border:1px solid black; 
                
            }
            body{
                margin:0;
            }
            
            p{
                text-align: center;
                font-size: large;
            }
            #button{
                display: flex;
                justify-content: flex-end;
                margin:0.3rem 9rem;
            }
            button{
                flex-basis: 5rem;
            }
        </style>
    </head>
    <body>
        <p>Simple Paint App</p>
            <canvas id="canvas"></canvas>
        <div id="button">
            <button id="clearButton">clear</button>
        </div>
        <script src="canvas.js"></script>
    </body>
</html>